version: '3.9'
services:
  postgres:
    image: postgres:15-alpine
    container_name: omnia_pg
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: omniapixels
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U user -d omniapixels"]
      interval: 5s
      timeout: 5s
      retries: 10

  redis:
    image: redis:7-alpine
    container_name: omnia_redis
    ports:
      - "6379:6379"
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 20

  minio:
    image: quay.io/minio/minio:latest
    container_name: omnia_minio
    environment:
      MINIO_ROOT_USER: miniokey
      MINIO_ROOT_PASSWORD: miniosecret
    command: server /data --console-address ":9001"
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio_data:/data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 10s
      timeout: 5s
      retries: 20

  migrate:
    build:
      context: ..
      dockerfile: backend/Dockerfile
    container_name: omnia_migrate
    working_dir: /app
    env_file:
      - ./env/.env
    depends_on:
      postgres:
        condition: service_healthy
    command: ["alembic", "upgrade", "head"]
    restart: "no"

  api:
    build:
      context: ..
      dockerfile: backend/Dockerfile
    container_name: omnia_api
    working_dir: /app
    env_file:
      - ./env/.env
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
      minio:
        condition: service_healthy
      migrate:
        condition: service_completed_successfully
    ports:
      - "8000:8000"
    volumes:
      - ../proof:/app/proof
    command: ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
    restart: unless-stopped

  worker:
    build:
      context: ..
      dockerfile: backend/Dockerfile
    container_name: omnia_worker
    working_dir: /app
    env_file:
      - ./env/.env
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
      minio:
        condition: service_healthy
    volumes:
      - ../proof:/app/proof
    command: ["rq", "worker", "-u", "redis://redis:6379/0", "image_processing", "ai_processing"]
    restart: unless-stopped

volumes:
  pgdata:
  minio_data: