Status snapshot (after enum/value fix and rebuild):
- readiness: { db_ok=true, redis_ok=true, s3_ok=true }, latency_ms≈12.01 (health≈1.5 ms)
- Job create & polling: OK (job_id=2). Worker processed and completed.
- Presigned I/O: PUT=000, GET=404 (object not found)

Root-cause history (resolved):
- PostgreSQL enum uyumsuzluğu: API, Python Enum name (IMAGE_PROCESSING, PENDING) yazıyordu; DB enum değerleri küçük harfliydi. models.py ve create akışında .value kullanımıyla hizalandı; default da JobStatus.PENDING.value yapıldı. Bu sayede INSERT 500 hatası kalktı ve job create 200 döndü.

Open items / observations:
1) Presigned PUT/GET başarısızlığı
   - Üretilen URL iç endpoint: http://minio:9000/... Hosttan doğrudan erişilemez; bu nedenle hosttan yapılan denemelerde PUT status 000 (bağlantı kurulamıyor), ardından GET 404 (yazma başarısız olduğu için obje yok).
   - Çözümler:
     a) Upload’ı container içinden yap (örn. api/worker): curl -s -o /dev/null -w "%{http_code}" -X PUT --data-binary @hello.txt "<upload_url>"
     b) Presigned URL üretirken dışarıdan erişilebilir endpoint kullan (örn. localhost:9000) veya reverse proxy.
     c) Eğer pre-sign imzası content-type’a bağlı üretiliyorsa, PUT çağrısında aynı Content-Type header’ını gönderdiğinden emin ol; aksi 403 döndürebilir.
   - Not: Bu turda PUT 000 görülmesi, ağ/erişim sorunu olasılığını kuvvetlendiriyor.

2) bcrypt uyarısı
   - (trapped) error reading bcrypt version: passlib ve bcrypt paket sürüm uyumsuzluğu. İşlevsellik etkilenmedi (login 200). Uzun vadede çözüm: bcrypt<4.1 pin veya passlib güncellemesi.

3) RQ worker CLI uyarıları
   - click: --serializer ve -S parametreleri birden fazla verilmiş. Worker komut satırından duplicate argümanları kaldırılmalı.

Kanıt dosyaları:
- proof/backend/health.json, readiness.json, openapi.json
- proof/backend/minio_presigned.log (upload_url/key/download_url, PUT=000, GET=404)
- proof/backend/rq_lifecycle.log (job_id=2, 10 poll → processing→completed)
- proof/ops/compose_logs.txt (stack up & worker processing)
- proof/backend/api_500.log ve worker_tail.log (bilgi amaçlı)
 
