Folder PATH listing
Volume serial number is 7A73-5598
C:.
-   .env
-   LICENSE.md
-   omniapixels_dosya_listesi.txt
-   omnia_config.json
-   README.md
-   __init__.py
-   
L”””engine_core
    -   event_bus.py
    -   logger.py
    -   pipeline.py
    -   plugin_manager.py
    -   settings.py
    -   __init__.py
    -   
    +”””assets
    -       asset_docs.md
    -       batch_example.zip
    -       bg_sample.png
    -       dummy_input.mp4
    -       mask_test.png
    -       omni_logo.svg
    -       output_crop.jpg
    -       output_crop_v2.png
    -       overlay_grid.png
    -       preset_template.json
    -       test_image.jpg
    -       watermark.png
    -       __init__.py
    -       
    +”””configs
    -       advanced_settings.yaml
    -       ai_settings.json
    -       batch_presets.json
    -       configs_readme.md
    -       default_settings.json
    -       export_presets.json
    -       license.txt
    -       optimizer_presets.json
    -       pipeline_templates.json
    -       platform_presets.json
    -       privacy_policy.md
    -       superres_presets.json
    -       webhooks.yaml
    -       __init__.py
    -       
    +”””docs
    -       API_reference.md
    -       CHANGELOG.md
    -       CONTRIBUTING.md
    -       ENGINE_architecture.md
    -       LEGAL.md
    -       MODUL_LIST_FULL.md
    -       OMNIA_pipeline.md
    -       TEST_COVERAGE.md
    -       UI_blueprint.md
    -       USAGE_examples.md
    -       
    +”””flutter
    -   -   flutter_docs.md
    -   -   main.dart
    -   -   pubspec.yaml
    -   -   README.md
    -   -   
    -   +”””android
    -   +”””assets
    -   +”””ios
    -   +”””lib
    -   -   +”””assets
    -   -   -       icon_ai.png
    -   -   -       logo.png
    -   -   -       
    -   -   +”””models
    -   -   -       batch_model.dart
    -   -   -       crop_model.dart
    -   -   -       
    -   -   +”””services
    -   -   -       bridge_service.dart
    -   -   -       export_service.dart
    -   -   -       
    -   -   L”””widgets
    -   -           ai_button.dart
    -   -           cropper_widget.dart
    -   -           pipeline_tile.dart
    -   -           preview_panel.dart
    -   -           
    -   +”””test
    -   L”””web
    +”””logs
    -       .gitkeep
    -       batch.log
    -       error.log
    -       omnia_pixels.log
    -       pipeline.log
    -       run.log
    -       __init__.py
    -       
    +”””modules
    -   -   __init__.py
    -   -   
    -   +”””ai_core
    -   -   -   ai_config.yaml
    -   -   -   ai_docs.md
    -   -   -   ai_evaluator.py
    -   -   -   ai_postprocess.py
    -   -   -   ai_predictor.py
    -   -   -   ai_presets.json
    -   -   -   ai_utils.py
    -   -   -   detector.py
    -   -   -   orchestrator.py
    -   -   -   test_aicore.py
    -   -   -   __init__.py
    -   -   -   
    -   -   L”””ai_models
    -   -           clip-vit.pt
    -   -           llama-3-q8.bin
    -   -           yolov8.pt
    -   -           __init__.py
    -   -           
    -   +”””background_remover
    -   -   -   ai_remover.py
    -   -   -   batch_remover.py
    -   -   -   modnet_remover.py
    -   -   -   portrait_remover.py
    -   -   -   remover_config.yaml
    -   -   -   remover_docs.md
    -   -   -   remover_presets.json
    -   -   -   remover_utils.py
    -   -   -   sam_bg_remover.py
    -   -   -   test_bgremover.py
    -   -   -   u2net_remover.py
    -   -   -   __init__.py
    -   -   -   
    -   -   L”””remover_models
    -   -           modnet.pth
    -   -           sam.pth
    -   -           u2net.pth
    -   -           __init__.py
    -   -           
    -   +”””batch_automation
    -   -       batch_config.yaml
    -   -       batch_docs.md
    -   -       batch_engine.py
    -   -       batch_presets.json
    -   -       batch_utils.py
    -   -       pipeline_manager.py
    -   -       test_batch.py
    -   -       __init__.py
    -   -       
    -   +”””cropper
    -   -   -   advanced_cropper.py
    -   -   -   ai_cropper.py
    -   -   -   auto_cropper.py
    -   -   -   batch_cropper.py
    -   -   -   cropper_config.yaml
    -   -   -   cropper_presets.json
    -   -   -   cropper_utils.py
    -   -   -   face_cropper.py
    -   -   -   manual_cropper.py
    -   -   -   matting_cropper.py
    -   -   -   multi_cropper.py
    -   -   -   object_cropper.py
    -   -   -   perspective_cropper.py
    -   -   -   polygon_cropper.py
    -   -   -   quick_cropper.py
    -   -   -   ratio_cropper.py
    -   -   -   shape_cropper.py
    -   -   -   smart_cropper.py
    -   -   -   test_cropper.py
    -   -   -   tile_cropper.py
    -   -   -   touch_cropper.py
    -   -   -   transparent_cropper.py
    -   -   -   video_cropper.py
    -   -   -   __init__.py
    -   -   -   
    -   -   +”””cropper_assets
    -   -   -       crop_icon.svg
    -   -   -       grid_overlay.png
    -   -   -       mask_example.png
    -   -   -       
    -   -   +”””cropper_models
    -   -   -       sam_vit.pt
    -   -   -       ultra_matting.tflite
    -   -   -       yolo_face.pt
    -   -   -       __init__.py
    -   -   -       
    -   -   +”””cropper_v2
    -   -   -       omniverse_cropper.py
    -   -   -       omni_cropper.py
    -   -   -       test_cropper_v2.py
    -   -   -       __init__.py
    -   -   -       
    -   -   L”””__pycache__
    -   -           manual_cropper.cpython-311.pyc
    -   -           __init__.cpython-311.pyc
    -   -           
    -   +”””enhancer
    -   -       ai_enhancer.py
    -   -       auto_enhancer.py
    -   -       batch_enhancer.py
    -   -       color_enhancer.py
    -   -       enhancer_config.yaml
    -   -       enhancer_docs.md
    -   -       enhancer_presets.json
    -   -       enhancer_utils.py
    -   -       hdr_enhancer.py
    -   -       night_enhancer.py
    -   -       skin_enhancer.py
    -   -       test_enhancer.py
    -   -       video_enhancer.py
    -   -       __init__.py
    -   -       
    -   +”””export
    -   -       api_export.py
    -   -       asset_exporter.py
    -   -       batch_exporter.py
    -   -       export_config.yaml
    -   -       export_docs.md
    -   -       export_manager.py
    -   -       export_presets.json
    -   -       export_utils.py
    -   -       multi_exporter.py
    -   -       pdf_exporter.py
    -   -       psd_exporter.py
    -   -       test_export.py
    -   -       __init__.py
    -   -       
    -   +”””filters
    -   -       anime_filter.py
    -   -       batch_filter.py
    -   -       bw_filter.py
    -   -       color_filter.py
    -   -       custom_filter.py
    -   -       filter_config.yaml
    -   -       filter_docs.md
    -   -       filter_presets.json
    -   -       filter_utils.py
    -   -       luts.py
    -   -       noise_filter.py
    -   -       test_filters.py
    -   -       texture_filter.py
    -   -       __init__.py
    -   -       
    -   +”””gallery
    -   -       api_gallery.py
    -   -       batch_gallery.py
    -   -       gallery_config.yaml
    -   -       gallery_docs.md
    -   -       gallery_presets.json
    -   -       gallery_utils.py
    -   -       smart_gallery.py
    -   -       test_gallery.py
    -   -       __init__.py
    -   -       
    -   +”””inpainting
    -   -   -   ai_inpainter.py
    -   -   -   api_inpainter.py
    -   -   -   batch_inpainter.py
    -   -   -   inpainting_docs.md
    -   -   -   inpaint_config.yaml
    -   -   -   inpaint_presets.json
    -   -   -   inpaint_utils.py
    -   -   -   lama_inpainter.py
    -   -   -   mat_inpainter.py
    -   -   -   object_inpainter.py
    -   -   -   sd_inpainter.py
    -   -   -   test_inpainter.py
    -   -   -   zits_inpainter.py
    -   -   -   __init__.py
    -   -   -   
    -   -   L”””inpaint_models
    -   -           lama.pth
    -   -           zits.pth
    -   -           __init__.py
    -   -           
    -   +”””optimizer
    -   -       ai_optimizer.py
    -   -       batch_optimizer.py
    -   -       jpeg_optimizer.py
    -   -       lossless_optimizer.py
    -   -       optimizer_config.yaml
    -   -       optimizer_docs.md
    -   -       optimizer_presets.json
    -   -       optimizer_utils.py
    -   -       resize_optimizer.py
    -   -       test_optimizer.py
    -   -       __init__.py
    -   -       
    -   +”””plugin
    -   -   -   plugin_config.yaml
    -   -   -   plugin_docs.md
    -   -   -   plugin_manager.py
    -   -   -   plugin_utils.py
    -   -   -   test_plugin.py
    -   -   -   __init__.py
    -   -   -   
    -   -   L”””community_plugins
    -   -           custom_batch_plugin.py
    -   -           watermark_plugin.py
    -   -           
    -   +”””security
    -   -       audit_logger.py
    -   -       encryption.py
    -   -       permission_manager.py
    -   -       privacy_manager.py
    -   -       security_docs.md
    -   -       test_security.py
    -   -       __init__.py
    -   -       
    -   +”””style_transfer
    -   -       anime_styler.py
    -   -       api_style_transfer.py
    -   -       batch_style.py
    -   -       cartoonizer.py
    -   -       fast_style_transfer.py
    -   -       photo2art.py
    -   -       styletransfer_docs.md
    -   -       style_config.yaml
    -   -       style_presets.json
    -   -       style_utils.py
    -   -       test_styletransfer.py
    -   -       __init__.py
    -   -       
    -   +”””super_resolution
    -   -       api_sr.py
    -   -       batch_sr.py
    -   -       srcnn_sr.py
    -   -       sr_config.yaml
    -   -       sr_docs.md
    -   -       sr_presets.json
    -   -       sr_utils.py
    -   -       swinir_sr.py
    -   -       test_sr.py
    -   -       __init__.py
    -   -       
    -   L”””upscale
    -       -   anime_sr_upscaler.py
    -       -   api_upscaler.py
    -       -   batch_upscaler.py
    -       -   esrgan_upscaler.py
    -       -   gfpgan_facefixer.py
    -       -   real_sr_upscaler.py
    -       -   test_upscale.py
    -       -   tflite_upscaler.py
    -       -   upscaler_config.yaml
    -       -   upscaler_docs.md
    -       -   upscaler_presets.json
    -       -   upscaler_utils.py
    -       -   waifu2x_upscaler.py
    -       -   __init__.py
    -       -   
    -       L”””upscaler_models
    -               anime_sr.tflite
    -               esrgan.pth
    -               gfpgan.pth
    -               waifu2x.pth
    -               __init__.py
    -               
    +”””presets
    -       ai_presets.json
    -       batch_presets.json
    -       cropper_presets.json
    -       enhancer_presets.json
    -       export_presets.json
    -       optimizer_presets.json
    -       preset_docs.md
    -       style_presets.json
    -       superres_presets.json
    -       upscaler_presets.json
    -       __init__.py
    -       
    +”””scripts
    -       assets_cleaner.py
    -       batch_runner.py
    -       deploy.sh
    -       generate_presets.py
    -       launch_tests.ps1
    -       log_rotate.py
    -       migrate.py
    -       quick_build.py
    -       script_docs.md
    -       __init__.py
    -       
    +”””tests
    -   -   test_all.py
    -   -   test_cropper.py
    -   -   test_file_manager.py
    -   -   test_logger.py
    -   -   test_path_utils.py
    -   -   test_utils.py
    -   -   __init__.py
    -   -   
    -   L”””__pycache__
    -           test_cropper.cpython-311.pyc
    -           __init__.cpython-311.pyc
    -           
    +”””utils
    -   -   api_utils.py
    -   -   debug_tools.py
    -   -   file_manager.py
    -   -   hash_utils.py
    -   -   image_tools.py
    -   -   logger.py
    -   -   math_helpers.py
    -   -   metrics.py
    -   -   os_utils.py
    -   -   path_utils.py
    -   -   progress_bar.py
    -   -   string_tools.py
    -   -   test_utils.py
    -   -   time_utils.py
    -   -   utils_docs.md
    -   -   zip_utils.py
    -   -   __init__.py
    -   -   
    -   L”””__pycache__
    -           logger.cpython-311.pyc
    -           
    L”””__pycache__
            __init__.cpython-311.pyc
            
