﻿omnia_api      | INFO:     Started server process [1]
omnia_minio    | MinIO Object Storage Server
omnia_api      | INFO:     Waiting for application startup.
omnia_migrate  | INFO  [alembic.runtime.migration] Context impl PostgresqlImpl.
omnia_redis    | 1:C 20 Aug 2025 21:59:50.219 * oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
omnia_pg       | 
omnia_api      | INFO:     Application startup complete.
omnia_redis    | 1:C 20 Aug 2025 21:59:50.219 * Redis version=7.4.5, bits=64, commit=00000000, modified=0, pid=1, just started
omnia_pg       | PostgreSQL Database directory appears to contain a database; Skipping initialization
omnia_api      | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
omnia_pg       | 
omnia_api      | INFO:     172.18.0.1:53396 - "GET /readiness HTTP/1.1" 200 OK
omnia_redis    | 1:C 20 Aug 2025 21:59:50.219 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
omnia_pg       | 2025-08-20 21:59:50.272 UTC [1] LOG:  starting PostgreSQL 15.14 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
omnia_worker   | /usr/local/lib/python3.11/site-packages/click/core.py:1193: UserWarning: The parameter --serializer is used more than once. Remove its duplicate as parameters should be unique.
omnia_pg       | 2025-08-20 21:59:50.272 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
omnia_worker   |   parser = self.make_parser(ctx)
omnia_worker   | /usr/local/lib/python3.11/site-packages/click/core.py:1193: UserWarning: The parameter -S is used more than once. Remove its duplicate as parameters should be unique.
omnia_worker   |   parser = self.make_parser(ctx)
omnia_minio    | Copyright: 2015-2025 MinIO, Inc.
omnia_minio    | License: GNU AGPLv3 - https://www.gnu.org/licenses/agpl-3.0.html
omnia_minio    | Version: RELEASE.2025-07-23T15-54-02Z (go1.24.5 linux/amd64)
omnia_worker   | /usr/local/lib/python3.11/site-packages/click/core.py:1186: UserWarning: The parameter --serializer is used more than once. Remove its duplicate as parameters should be unique.
omnia_worker   |   self.parse_args(ctx, args)
omnia_worker   | /usr/local/lib/python3.11/site-packages/click/core.py:1186: UserWarning: The parameter -S is used more than once. Remove its duplicate as parameters should be unique.
omnia_worker   |   self.parse_args(ctx, args)
omnia_redis    | 1:M 20 Aug 2025 21:59:50.220 * monotonic clock: POSIX clock_gettime
omnia_migrate  | INFO  [alembic.runtime.migration] Will assume transactional DDL.
omnia_redis    | 1:M 20 Aug 2025 21:59:50.220 * Running mode=standalone, port=6379.
omnia_api      | INFO:     172.18.0.1:53396 - "GET /health HTTP/1.1" 200 OK
omnia_worker   | 22:00:01 Worker rq:worker:adfa488ffd8c487a80c947d9c7aa3ecd started with PID 1, version 1.15.1
omnia_api      | INFO:     172.18.0.1:53396 - "GET /openapi.json HTTP/1.1" 200 OK
omnia_redis    | 1:M 20 Aug 2025 21:59:50.221 * Server initialized
omnia_minio    | 
omnia_minio    | API: http://172.18.0.3:9000  http://127.0.0.1:9000 
omnia_minio    | WebUI: http://172.18.0.3:9001 http://127.0.0.1:9001  
omnia_minio    | 
omnia_minio    | Docs: https://docs.min.io
omnia_worker   | 22:00:01 Subscribing to channel rq:pubsub:adfa488ffd8c487a80c947d9c7aa3ecd
omnia_redis    | 1:M 20 Aug 2025 21:59:50.221 * Loading RDB produced by version 7.4.5
omnia_pg       | 2025-08-20 21:59:50.272 UTC [1] LOG:  listening on IPv6 address "::", port 5432
omnia_redis    | 1:M 20 Aug 2025 21:59:50.221 * RDB age 10 seconds
omnia_redis    | 1:M 20 Aug 2025 21:59:50.221 * RDB memory usage when created 1.60 Mb
omnia_worker   | 22:00:01 *** Listening on image_processing, ai_processing...
omnia_pg       | 2025-08-20 21:59:50.281 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
omnia_worker   | 22:00:05 image_processing: workers.image_processing.process_image({'job_id': 2, 'input_key': 'raw/hello.txt', 'params': {'processing_time': 1...) (a995529a-c29b-4ad8-b4e1-194a051e42d6)
omnia_redis    | 1:M 20 Aug 2025 21:59:50.221 * Done loading RDB, keys loaded: 10, keys expired: 0.
omnia_worker   | 22:00:06 image_processing: Job OK (a995529a-c29b-4ad8-b4e1-194a051e42d6)
omnia_api      | (trapped) error reading bcrypt version
omnia_redis    | 1:M 20 Aug 2025 21:59:50.221 * DB loaded from disk: 0.000 seconds
omnia_redis    | 1:M 20 Aug 2025 21:59:50.221 * Ready to accept connections tcp
omnia_api      | Traceback (most recent call last):
omnia_worker   | 22:00:06 Result is kept for 500 seconds
omnia_api      |   File "/usr/local/lib/python3.11/site-packages/passlib/handlers/bcrypt.py", line 620, in _load_backend_mixin
omnia_worker   | INFO:rq.worker:image_processing: Job OK (a995529a-c29b-4ad8-b4e1-194a051e42d6)
omnia_pg       | 2025-08-20 21:59:50.291 UTC [29] LOG:  database system was shut down at 2025-08-20 21:59:40 UTC
omnia_api      |     version = _bcrypt.__about__.__version__
omnia_pg       | 2025-08-20 21:59:50.303 UTC [1] LOG:  database system is ready to accept connections
omnia_api      |               ^^^^^^^^^^^^^^^^^
omnia_api      | AttributeError: module 'bcrypt' has no attribute '__about__'
omnia_api      | INFO:     172.18.0.1:53396 - "POST /auth/login HTTP/1.1" 200 OK
omnia_api      | INFO:     172.18.0.1:53396 - "POST /storage/presigned_put HTTP/1.1" 200 OK
omnia_api      | INFO:     172.18.0.1:53396 - "POST /api/v1/jobs/ HTTP/1.1" 200 OK
omnia_worker   | INFO:rq.worker:Result is kept for 500 seconds
omnia_api      | INFO:     172.18.0.1:53396 - "GET /api/v1/jobs/2 HTTP/1.1" 200 OK
omnia_api      | INFO:     172.18.0.1:53396 - "GET /api/v1/jobs/2 HTTP/1.1" 200 OK
omnia_api      | INFO:     172.18.0.1:53396 - "GET /api/v1/jobs/2 HTTP/1.1" 200 OK
omnia_api      | INFO:     172.18.0.1:53396 - "GET /api/v1/jobs/2 HTTP/1.1" 200 OK
omnia_api      | INFO:     172.18.0.1:53396 - "GET /api/v1/jobs/2 HTTP/1.1" 200 OK
omnia_api      | INFO:     172.18.0.1:53396 - "GET /api/v1/jobs/2 HTTP/1.1" 200 OK
omnia_api      | INFO:     172.18.0.1:53396 - "GET /api/v1/jobs/2 HTTP/1.1" 200 OK
omnia_api      | INFO:     172.18.0.1:53396 - "GET /api/v1/jobs/2 HTTP/1.1" 200 OK
omnia_api      | INFO:     172.18.0.1:53396 - "GET /api/v1/jobs/2 HTTP/1.1" 200 OK
omnia_api      | INFO:     172.18.0.1:53396 - "GET /api/v1/jobs/2 HTTP/1.1" 200 OK
omnia_api      | INFO:     172.18.0.1:53396 - "GET /api/v1/jobs/ HTTP/1.1" 200 OK
